

<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8">  
    <title>P2 Project Requirements</title>
    <link href="main.css" rel="stylesheet">  
    <link href='http://fonts.googleapis.com/css?family=Flamenco%7CAlegreya+Sans' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:300,400,500" rel="stylesheet"> <!--Fonts: Lato and Roboto-->
  </head>
  
  <body>
    
    <header>
  		<h1>P2 Project Requirements </h1> 	
      <h2>Nina, Emilie, Sondre, Adrian and Henrik<br>
      <span>September 2018</span></h2>
   </header>

  <main>
    <section>
      <h2>Content of this page</h2>
      <ul>
        <li><a href="#purpose">Purpose, goals, and audience</a></li>
        <li><a href="#navi">Navigation Structure</a></li>
        <li><a href="#page">Page Layout and Appearance</a></li>
        <li><a href="#content">Content</a></li>
        <li><a href="#req">Minimum Requirements</a></li>
        <li><a href="#plan">Plan</a></li>
        <li><a href="#work">Work division and deadlines</a></li>
      </ul>
    </section>
    <section id="purpose">
      <h2>Purpose, goals, and audience </h2>
      <p>The site’s purpose is to promote Vexi. The goal is to get new customers/users of the app and to spread awareness of its usefulness. The page should also show examples of how the app is used and show user reviews(promotion). Our goal is to help Andreas and Vexi in spreading the sharing economy movement by displaying information about how this application is both useful and economically and environmentally friendly while staying inside the bounds of the law. A goal more specific to the group would be to create something that Andreas later will use when he decides it is time to make a live website and implement the needed backend features.</p>
    </section> 
    <section id ="navi">
      <h2>Navigation Structure </h2>
      <p>The link between the .html files, and thus our various pages, looks as illustrated below. index.html is the homepage that always has linking buttons to contact.html and roadmap.html. As index.html is the starting page, it should inform about the application and clarify what other features are available on the web page, in addition to linking to these. index.html should always be reachable with one simple click. The idea is that the index.html can be reached by pressing the logo.</p>
      <p>index.html will contain hash tag links that lead to specific sections within the same page. 
      We have chosen to illustrate this as seen below, linking index.html to itself, creating a cycled graph.
      </p>
      <p>Should the user enter contact.html, there will be a direct link to roadmap.html and vice versa. In roadmap.html, future features will be described. This information may trigger questions or interests. contact.html should therefore be easily accessible from here.</p>

      <img src="img/net.jpg">
    </section> 
    
    <section id = "page">    
      <h2>Page Layout and Appearance </h2>
      <p>
        Our focus when designing the Vexi page has been to recreate the general feeling and utility of the application. A visitor of the page should be exposed to a visual experience encapsulating the design of Vexi. Andreas has a desire to present Vexi as both friendly and playful. To encapsulate the feeling of catching a ride with Vexi we have focused on the dynamic of the page. Because we want as much of the content as possible to be located at the front page we have directed our focus to developing the design and flow of this page.
      </p>
      <p>
        The general design of the page has a scroller at the right side of the page, which will be fixed and allow faster navigation between the content of the index page. In addition there will be two buttons at the top of the page to allow navigation to a contact page, and the roadmap. These paths will also be represented in the footer of the page. Unlike more traditional web pages, there will not be a fixed navbar. 
      </p>
      <p>
        The index page is divided into a few different parts. There is a “landing page” containing the logo, product title and sub-title, as well as the two buttons previously mentioned. Below that we will have a few testimonials, aimed to engage the site visitor of further reading. Follow this part there will be a product overview, structured as a user journey, explaining how to catch a ride with Vexi. Finally there will be a footer with relevant redirects and contact information.
      </p>

      <!-- TODO: Sondre --bytt ut layout her -->
      <img id ="layout_img" src="img/vexi_layout.jpg">
      <br>
      <h4>The following specifics will be applied to every page:</h4>
      <ul>
        <li>Color Scheme<ul>
          <li>Primary - #FCC90E <br>
            The primary color will be used to call attention to the most important actions and content of the page.</li>
          <li>Secondary - #101832 <br>
            The contrasting nature of Vexi’s dark blue secondary color, renders it useful as a backdrop for the primary color and it’s usage. Therefore we will use it mainly as a background color, but also to add actions on white backgrounds.</li>
          <li>Tertiary - #2C57E2 <br>
            The tertiary color is used to create highlights that are not necessarily as eye catching as the primary color, but more attention seeking than the secondary color. It has been created to allow us flexibility in how we draw the focus of our page visitors.</li>
          <li>White - #FCFCFF <br>
            The white color will be used both for fonts on dark backgrounds and as a background for darker content. This will alternate to create a flow of the index-page that is easier to follow. </li>
          <li>Black - #151A29 <br>
            Mainly used for fonts on white backgrounds. </li>
          <li>Success - #3DD972 <br>
            When filling out and sending forms, or managing to finish other tasks a feedback indicating success will be added. The color of that feedback is defined by the “success”-color. </li>
          <li>Warning - #F3DC0B <br>
            When the user is about to do a questionable action, like submitting a form without a few fields that are not required, but recommended they will get a warning using the “warning”-color.  </li>
          <li>Error - #FC0E39 <br>
            Upon taking actions that are not allowed, the user will be provided an error, using the error-color.  </li>
        </ul></li>
        <li>Title: The title will be “Vexi”, and will be located at a eye-catching spot on the front page. </li>
        <li>Background: The background will mainly use Vexi’s dark blue secondary color, but will alternate using a contrasting white to separate types of content.</li>
        <li>Scroller: On the main page there will be a scroller with in-page links on the right side to make it easier for visitors to jump to different blocks of content on the page.</li>
        <li>Logo: Vexi’s logo will be located in the navbar on the left hand side. It will contain a link that takes you back to the front page if you click it.</li>
      </ul>
    </section> 

    <section id = "content">
      <h2>Content </h2>
      <span>There will be three seperate pages as follows:</span>
      <ol>
        <li>
          <b>index.html:</b> The frontpage will be a html document containing the biggest part of the site. It will be scrollable with a menu to help navigate the text. It will contain a description of the product at the start, product overview in different sections with images/video, and testimonials from users. The different sections is supposed to follow a “roadmap” from the background when scrolling downwards. This page is supposed to take both a potential driver and passenger through the process that will constitute the application. It will both textually and visually take a potential user from download to destination. It will show the most important features and get the viewer to read further down the website. While scrolling down the page, users will get new information in different sections and pictures/animations that relates to the information. This page fulfills the goal of spreading the sharing economy movement by displaying information about how this application is both useful and economically and environmentally friendly while staying inside the bounds of the law.
        </li>
        <img class = "frontp" src="img/frontp.png">
        <li>
            <b>contact.html:</b> This document will be kept relatively simple, to make sure users can find important information quickly. The goal of this page is to keep the customer/user satisfied, and make sure they get answers and help, if needed. The contact page will contain some information about Vexi and the Vexi staff, and their contact information. There will also be added a form for contacting customer support. The form makes it easier for both client and customer/user to communicate their problems and feedback. In addition, a form or email for how to apply for jobs within Vexi, will be added. 
        </li>

        <img class = "contact_img" src="img/frame.png">
        <img class = "contact_img" src="img/frame_2.png">
        <img class = "contact_img" src="img/frame_3.png">
        <img class = "contact_img" src="img/frame_4.png">
        <img class = "contact_img" src="img/frame_5.png">
        <img class = "contact_img" src="img/frame_6.png">

        <li>
            <b>roadmap.html:</b> This page will show the future for the Vexi app. It is a roadmap that shows the upcoming features and release dates. Roadmap.html is a static page with images describing the future development. The goal of this page is to get the user more invested and get future employees more interested. Hopefully the users will get excited to see the upcoming features and will continue to use Vexi. This way, there will also be less customer questions and feedback about features that already are in development. 
        </li>

        <img src="img/road.png">

      </ol>
     </section> 
     
    <section id = "req">
      <h2>Minimum Requirements</h2>
      <p>To fulfill the minimum requirements of the project we have created the following JavaScript applications.
        <ol>
          <li>sidemenu.js<br>This script is intended to control the sidemenu, as to highlight the appropriate menu item depending on scroll position.</li>
          <li>testimonials.js<br>Scrolling past the testimonials should trigger an animation.</li>
          <li>journey.js<br>There is a dotted line between the various steps of the user timeline in the product overview. These steps should light up as the user scrolls down past them on the page.</li>
          <li>steps.js<br>When scrolling past specific steps, they should change color and somehow add to the user experience. </li>
        </ol></p>
    </section> 
    
    <section>
      <h2 id = "plan">Plan</h2>
 	    <p>
          We will be following the following organizational scheme to create and store our files and the work division table to keep track on who creates what and when.
      </p>
      <h3>List of files</h3>
      <ul>  
          <li>images/</li>
          <ul>
              <li>app/</li>
              <ul>
                <li>step1.png</li>
                <li>step2.png</li>
                <li>.</li>
                <li>.</li>
                <li>stepn.png</li>
              </ul>
              <li>people/</li>
              <ul>
                <li>person1.png</li>
                <li>person2.png</li>
              </ul>
              <li>backgroundHeader.png</li>
              <li>backgroundFooter.png</li>
              <li>logo.svg</li>
              <li>road.svg</li>
          </ul>
          <li>index.html</li>
          <li>roadmap.html</li>
          <li>contact.html</li>
          <li>stylesheets/</li>
          <ul>
            <li>main.css</li>
            <li>index.css</li>
            <li>roadmap.css</li>
            <li>contact.css</li>
          </ul>
          <li>scripts/</li>
          <ul>
            <li>index.js</li>
            <li>sidemenu.js</li>
            <li>testimonials.js</li>
            <li>journey.js</li>
            <li>steps.js</li>
          </ul>   
      </ul>

      <h3 id = "work">Work Division and Deadlines</h3>
      <table>
          <tr>
            <th>Filename</th>
            <th>Description</th> 
            <th>In charge</th>
            <th>Deadline</th>
          </tr>
          <tr>
            <td>images/</td>
            <td>Illustrations and images to app</td> 
            <td>Sondre</td>
            <td>25.10</td>
          </tr>
          <tr>
            <td>index.html</td>
            <td>Will show information of the app, testemonials ++ Scrollable.</td> 
            <td>Nina</td>
            <td>01.11</td>
          </tr>
          <tr>
            <td>contact.html</td>
            <td>Will include a form where users can contact costumer support and some info about Vexi.</td> 
            <td>Emilie</td>
            <td>01.11</td>
          </tr>
          <tr>
            <td>roadmap.html</td>
            <td>What are the next moves for vexi? What will be upcoming features and releasedates? Static page with images.</td> 
            <td>Adrian</td>
            <td>01.11</td>
          </tr>
          <tr>
            <td>main.css</td>
            <td>General css for whole application</td> 
            <td>Sondre</td>
            <td>01.11</td>
          </tr>
          <tr>
            <td>index.css</td>
            <td>Specific css for index.css</td> 
            <td>Henrik</td>
            <td>01.11</td>
          </tr>
          <tr>
            <td>roadmap.css</td>
            <td>Specific css for roadmap.html</td> 
            <td>Nina</td>
            <td>01.11</td>
          </tr>
          <tr>
            <td>contact.css</td>
            <td>Specific css for contact.html</td> 
            <td>Emilie</td>
            <td>01.11</td>
          </tr>
          <tr>
            <td>sidemenu.js</td>
            <td>When scrolling the index page, the current element in the sidemenu should be highlighted.Can also navigate through the index page with the sidemenu-- html</td> 
            <td>Adrian</td>
            <td>25.10</td>
          </tr>
          <tr>
            <td>testimonials.js</td>
            <td>The testimonials should do small animations when scrolling down the page</td> 
            <td>Henrik</td>
            <td>25.10</td>
          </tr>
          <tr>
            <td>journey.js</td>
            <td>The journey line should highlight the part you have left to travel. See illustrations.</td> 
            <td>Sondre</td>
            <td>25.10</td>
          </tr>
          <tr>
            <td>steps.js</td>
            <td>Some animations on each step of the journey</td> 
            <td>Nina</td>
            <td>25.10</td>
          </tr>
        </table>
    </section> 
  </main>
    
  <footer>
    <p> Nina, Emilie, Sondre, Adrian and Henrik </p>
  </footer>
      
  </body>

  
</html>